
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; Shareable, Structured, Semantic Model</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support, Publications &amp; Social Media" href="support.html" />
    <link rel="prev" title="Eclipse Ecore" href="ecore.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s3model">
<h2>S3Model<a class="headerlink" href="#s3model" title="Permalink to this headline">¶</a></h2>
<p>Shareable-Structured-Semantic Model (S3Model).  An open source/open content project with the goal of solving the healthcare information, semantic interoperability problem.</p>
<p>It uses a multi-level information modeling approach in combination with widely available tools and language infrastructure to allow the exchange of the syntactic and semantic information along with data.</p>
</div>
<div class="section" id="reference-model-rm">
<h2>Reference Model (RM)<a class="headerlink" href="#reference-model-rm" title="Permalink to this headline">¶</a></h2>
<p>The RM is a small set of structurally oriented concept definitions that allow for building arbitrarily complex models without introducing domain semantics into the structure. Domain concepts are modeled as <em>restrictions</em> on these RM concepts. The RM, therefore, defines a standard set of ideas that allow for query and knowledge discovery across data without prior knowledge of the actual content. See DM below.</p>
</div>
<div class="section" id="model-component-mc">
<h2>Model Component (MC)<a class="headerlink" href="#model-component-mc" title="Permalink to this headline">¶</a></h2>
<p>The name comes from the fact that it is a complete XML Schema complexType that represents a simple concept and that it can be reused in any DM. This reuse is due to the use of CUIDs for the complexType name attribute. Since complexType names must begin with an alphabetic character, all S3Model RMC names start with the prefix ‘mc-‘ followed by the CUID. This naming convention facilitates the association with public element names in instances since they reuse the CUID but have a prefix of ‘ms-‘ (Model Symbol) in place of the ‘mc-.’ The use of a CUID allows the constraint on a reference model type to be reused many times in a DM with different parameters such as enumeration constraints. The semantics for a concept modeled as an MC is represented using Semantic Web technologies. The MC name is the subject in each of the <em>Subject, Predicate, Object</em> RDF statements.</p>
</div>
<div class="section" id="data-model-dm">
<h2>Data Model (DM)<a class="headerlink" href="#data-model-dm" title="Permalink to this headline">¶</a></h2>
<p>This component is a domain concept data model that is created by expressing constraints on a generic reference model. In the S3Model reference implementation eco-system, these constraints are formed through the use of the XML Schema complexTypes using the <em>restriction element</em> with its <em>base attribute</em> set to the appropriate RM complexType. DMs are immutable, once published they are never edited because once data is released in conformance with a DM, this is where the sharable semantics are located.
DMs are uniquely identified by the prefix ‘dm-‘ followed by a <a class="reference external" href="https://github.com/ericelliott/cuid">CUID</a>. They are valid against one version of the S3Model Reference Model XML Schema. <strong>This design gives them temporal durability and prevents the requirement ever to migrate instance data.</strong> The result of this approach is that all data, for all time in all contexts can be <em>maintained with complete syntactic integrity and full semantics</em>. The semantics for a concept modeled as a DM is represented using Semantic Web technologies. The DM identifier is the subject in each of the <em>Subject, Predicate, Object</em> RDF statements.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/SmallLogo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">S3Model</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">S3Model Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive_summary.html">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="value_prop.html">Value Proposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_concepts.html">Modeling Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Abstract Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">The Reference Implementation - Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="linked_data.html">Linked Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3Model_and_EA.html">S3Model as a Component of an Enterprise Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">The S3Model Eco-System</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">S3Model Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecore.html">Eclipse Ecore</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#s3model">S3Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-model-rm">Reference Model (RM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-component-mc">Model Component (MC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-model-dm">Data Model (DM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ecore.html" title="previous chapter">Eclipse Ecore</a></li>
      <li>Next: <a href="support.html" title="next chapter">Support, Publications &amp; Social Media</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009 - 2018, Data Insights, Inc. https://datainsights.tech  .
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>