
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Shareable, Structured, Semantic Model</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Value Proposition" href="value_prop.html" />
    <link rel="prev" title="Executive Summary" href="executive_summary.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Shareable, Structured, Semantic Model (S3Model) specifications are based on more than ten years of research and development on computable, semantic interoperability.</p>
<p><strong>S3Model is the foundation for your modern, data-centric information management systems</strong>.</p>
<p><strong>The S3Model approach allows domain experts to build the data model they need for their application and the shared models are the basis for a data-centric, model-driven information management strategy. This sharable information model allows any data consumer to determine if the data is correct for their needs.</strong></p>
<p>The above paragraph describes the foundation of <em>data-centric, model-driven, computable semantic interoperability</em> in S3Model implementations. To be successful with implementing and creating systems with the full value of S3Model based applications it is essential to understand the core concepts as laid out in the <a class="reference internal" href="modeling_concepts.html"><span class="doc">Modeling Concepts</span></a> document.</p>
<p>It is essential to keep in mind that data modeling is your first step in data governance. If you do not know what you have, you cannot possibly manage it nor use it for maximum effect. Data modeling has gotten a bad name because of an inflexible approach. However, SQL is not <em>data modeling</em>; it is an implementation strategy.</p>
<p>A <strong>data first</strong> strategy based on thoughtful modeling for reuse in the future means more value for your efforts.</p>
<p>In today’s world where data warehouses and data marts are too slow and rigid and data lakes too permissive and messy; S3Model is the Goldilocks solution. It is just right. S3Model provides the ability to model, semantically, the data you know you need in a manner that can be useful in the future.  You will then know how and where it came from and be able to machine process it instead of manually cleaning and re-purposing something of dubious quality.</p>
<p>We provide complete training and tooling to make your transition from a legacy application-centric business to modern data-centric, AI-driven enterprise.</p>
<p class="rubric">Footnotes</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/SmallLogo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">S3Model</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front.html">S3Model Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive_summary.html">Executive Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="value_prop.html">Value Proposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling_concepts.html">Modeling Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Abstract Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">The Reference Implementation - Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="linked_data.html">Linked Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="S3Model_and_EA.html">S3Model as a Component of an Enterprise Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">The S3Model Eco-System</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">S3Model Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecore.html">Eclipse Ecore</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support, Publications &amp; Social Media</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="executive_summary.html" title="previous chapter">Executive Summary</a></li>
      <li>Next: <a href="value_prop.html" title="next chapter">Value Proposition</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009 - 2018, Data Insights, Inc. https://datainsights.tech  .
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>